server.port=8086
spring.application.name=nmb-keycloak


keycloak.client-id=admin-cli
keycloak.client-secret=
keycloak.get-token-url=http://localhost:6001/realms/master/protocol/openid-connect/token
keycloak.issuer-url=http://localhost:6001/realms/master

auth.endpoints.open=/auth/login,/auth/refresh-token,/access-denied

logging.level.org.nmb=trace
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.access=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.oauth2=TRACE