spring.application.name=nmb-keycloak


keycloak.client-id=admin-cli
keycloak.client-secret=
keycloak.get-token-url=http://localhost:6001/realms/master/protocol/openid-connect/token
keycloak.issuer-url=http://localhost:6001/realms/master

logging.level.org.nmb=trace